<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Projects</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="icon" href="favicon.webp" type="image/png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="index.html class="logo">Yonatan Daniel</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="portfolio.html" class="active">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="portfolio">
      <h2>My Projects</h2>
      <div class="portfolio-container">
        <div class="project">
          <div class="project-details">
            <h3>Healthcare App</h3>
            <p>A full-stack healthcare platform for online consultations.</p>
            <a
              href="https://github.com/yoni-54/nextjs-healthcare-app"
              target="_blank"
              >View on GitHub</a
            ><br />
            <a
              href="https://nextjs-healthcare-app-8vzv.vercel.app/"
              target="_blank"
              >View Website</a
            >
          </div>
        </div>

        <div class="project">
          <div class="project-details">
            <h3>Giftshop Website</h3>
            <p>
              A Laravel-based gift shop with an admin panel to manage products,
              categories, and orders.
            </p>
            <a
              href="https://github.com/yoni-54/laravel-giftshop"
              target="_blank"
              >View on GitHub</a
            >
          </div>
        </div>

        <div class="project">
          <div class="project-details">
            <h3>Vehicle Management System</h3>
            <p>
              A simple C# application that allows users to Create, Read, Update,
              and Delete (CRUD) vehicles in a fleet.
            </p>
            <a
              href="https://github.com/yoni-54/vehicle-managment-system"
              target="_blank"
              >View on GitHub</a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
